<html>
<head>
    <title>&lt;form&gt;</title>
    <marquee><font size="5">🙏🏻Most welcome Ma'am🙏🏻</marquee></font>
    <center><h1>College selection Form</h1></center>
</head>
<body>
    <form>
        <span><b>First name</span></b>
        <input type="text" id="fn" placeholder="Enter your first name"/><br/><hr/>
        <span><b>Last name</span></b>
        <input type="text" id="ln" placeholder="Enter your second name"/></form></br><hr/>
      
        <h2>Gender</h2>
        <input type="radio" id="f" name="gender"/>
        <lable for="f">Female</lable>
        <input type="radio" id="m" name="gender"/>
        <lable for="m">Male</lable></br><hr/>
    
	    <h2>Address</h2>
	    <textarea rows="6" placeholder="Enter your address here" maxlength="200"></textarea><hr/>

        <br>
        <h2>Date</h2>        
        <input type="date"> <hr/>

        <h2>Name of Collages</h2>
	    <lable><b>Select Collages:-</b></lable>
        <select>
        <option value="Select">select</option>
        <option value="Ldrp">Ldrp</option>
        <option value="Jg">Jg</option>
        <option value="Somlalit">Somlalit</option>
	    <option value="Sou">Sou</option>
        <option value="Cimanbhai">Chimanbhai</option>
	    <option value="Somlalit">Somlalit</option>
        <option value="Ganpat">Ganpat</option>
	    <option value="Rj">Rj</option>
	    <option value="A'bad university">A'bad university    </option>
	    <option value="Monar">Monar</option>
	    <option value="Ld">Ld</option>
        </select><hr/>
        
        <h2>Range</h2>
        <label>Select your range:-</label>
        <input type="Range"/><hr/>

        <h2>Color</h2>
        <input type="Color"/><hr/>

        <input type="Submit"/>
</form>
</body>
</html>